# KursRPVS

./: Kurs.sln
Kurs/: Kurs.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatlabHelper.cs  OfficeExporter.cs  Program.cs  StartForm.Designer.cs  StartForm.cs
KursComServer/: AssemblyInfo.cs  ILeastSquaresCom.cs  KursComServer.csproj  LeastSquaresCom.cs
KursCore/: LeastSquaresCalculator.cs  RegressionModelType.cs
UiHelpers/: AboutForm.cs  HelpForm.Designer.cs  HelpForm.cs
