<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
	<ComVisible>true</ComVisible>
	<RegisterForComInterop>false</RegisterForComInterop>
	<EnableComHosting>true</EnableComHosting>
	<AssemblyTitle>KursComServer</AssemblyTitle>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<EnableRegLib>true</EnableRegLib>
	<GenerateTLB>true</GenerateTLB>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KursCore\KursCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Для работы с COM -->
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" PrivateAssets="all" />
	</ItemGroup>

</Project>
